{ 
  "define" :
	{
	"URL" : "https://ccl.cse.nd.edu/images/capitol.jpg",
	"FILELIST" : [ "capitol."+angle+".jpg" for angle in range(0,360,10) ]
	},
  "rules" :
	[
		{
			"command" : "curl "+URL+" > capitol.jpg",
			"inputs"  : [],
			"outputs" : ["capitol.jpg"],
		},
		{
			"command": "convert -swirl "+angle+" capitol.jpg capitol."+angle+".jpg",
			"inputs":  [ "capitol.jpg" ],
			"outputs": [ "capitol."+angle+".jpg" ],
                } for angle in range(0,360,10),
		{
			"command": "convert -delay 10 -loop 0 " + join(FILELIST) + " capitol.anim.gif",
			"inputs" : FILELIST, 
			"outputs" : [ "capitol.anim.gif" ]
		}
        ]
}
